
LAPORAN ANALISIS DATASET BERITA

1. Informasi Umum:
   - Total Berita: 45,782
   - Periode: 01/01/2024 - 05/09/2024

2. Distribusi Sumber Berita:
Source
detik     17770
tempo     17229
kompas    10710
source        1

3. 10 Tag Terpopuler:
Jokowi             3669
jabodetabek        3143
Prabowo            2014
PDIP               1717
Pemilu 2024        1631
Pilpres 2024       1528
Pilkada 2024       1358
KPU                1354
Pilkada Jakarta    1310
pilkada 2024       1244

4. Statistik Harian:
   - Rata-rata berita per hari: 43.0
   - Hari dengan berita terbanyak: 2024-08-22 (285 berita)
   - Hari dengan berita paling sedikit: 2024-01-01 (15 berita)
